@startuml
actor Usuario
participant "Robô de Automação" as Robo
participant "Base de Pedidos" as Base
participant "API Validação CEP" as CEP_API
participant "Planilha de Saída" as Planilha

Usuario -> Robo : Inicia automação
Robo -> Base : Buscar pedidos (CEP, peso, dimensões)
Base --> Robo : Lista de pedidos

Robo -> CEP_API : Validar CEP de todos os pedidos
CEP_API --> Robo : Lista de CEPs válidos/inválidos

Robo -> Robo : Armazenar pedidos válidos e inválidos internamente

== Processamento das transportadoras ==
Robo -> Robo : Executar função Correios para todos os pedidos válidos
Robo -> Robo : Armazenar resultados e erros Correios internamente

Robo -> Robo : Executar função Loggi para todos os pedidos válidos
Robo -> Robo : Armazenar resultados e erros Loggi internamente

Robo -> Robo : Executar função J&T para todos os pedidos válidos
Robo -> Robo : Armazenar resultados e erros J&T internamente

Robo -> Robo : Consolidar resultados de todas as transportadoras
Robo -> Planilha : Registrar planilha final (valores + erros)
Robo -> Usuario : Entregar planilha final
@enduml